@0
1 z
1 i:0
1 c:2
1 反映
1 さ
1 れて
1 い
1 ない
@1
1 z
1 i:1
1 c:2
1 反映
1 さ
1 れて
1 いる
@2
1 z
1 i:2
1 c:2
1 あくまでも
1 ジャパネット
1 が
1 考えて
1 進めて
1 いる
1 もの
1 で
2 、
1 サポーター
1 や
1 県民
1 の
1 意見
1 を
1 取り入れて
2 反映
2 する
1 ところ
1 まで
2 は
1 できて
1 い
1 ない
3 と
2 思い
2 ます
1 し
1 なって
1 も
1 商業
1 面
1 から
1 難しい
1 。
@3
1 z
1 i:3
1 c:2
1 反映
1 さ
1 れて
1 い
1 ない
@4
1 z
1 i:4
1 c:2
1 サッカー
1 専用
1 って
1 ところ
2 。
1 それ
1 に
1 限る
@5
1 z
1 i:5
1 c:2
1 一
1 度
1 耳
2 に
1 した
1 時
2 は
1 駐車
1 場
1 が
1 考え
1 られて
1 い
1 ない
1 と
1 の
1 こと
1 だった
1 ので
1 、
1 それ
1 不便
1 過ぎ
1 ます
@6
1 z
1 i:6
1 c:2
1 反映
1 さ
1 れて
1 い
1 ない
@7
1 z
1 i:7
1 c:2
1 新
1 スタ
1 に
1 関する
1 要望
1 調査
1 とかして
1 い
1 ない
1 ので
1 は
1 ？
@8
1 z
1 i:8
1 c:2
1 わから
1 ない
@9
1 z
1 i:9
1 c:2
1 長崎
1 市
1 以外
1 (
1 特
1 に
1 県北
1 )
1 から
1 通う
1 の
1 が
1 難しく
1 なった
@10
1 z
1 i:10
1 c:2
1 分から
1 ない
@11
1 z
1 i:11
1 c:2
1 反映
1 さ
1 れて
1 いる
