@0
1 z
1 i:0
1 c:1
1 反映
1 さ
1 れて
1 いる
@1
1 z
1 i:1
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@2
1 z
1 i:2
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@3
1 z
1 i:3
1 c:1
1 特に
1 なし
1 。
@4
1 z
1 i:4
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@5
1 z
1 i:5
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@6
1 z
1 i:6
1 c:1
1 反映
1 さ
1 れて
1 いる
@7
1 z
1 i:7
1 c:1
1 反映
1 さ
1 れて
1 いる
@8
1 z
1 i:8
1 c:1
1 イメージ
1 外観
1 だけ
1 で
1 詳細
1 が
1 分から
2 ない
1 ので
1 どちら
1 と
1 も
1 言え
@9
1 z
1 i:9
1 c:1
1 反映
1 さ
1 れて
1 いる
@10
1 z
1 i:10
1 c:1
1 反映
1 さ
1 れて
1 いる
@11
1 z
1 i:11
1 c:1
1 反映
1 さ
1 れて
1 いる
@12
1 z
1 i:12
1 c:1
1 まだ
1 大まかな
1 計画
1 だけ
1 しか
1 公表
1 さ
1 れて
1 い
2 ない
1 ため
1 、
1 判断
1 でき
1 。
@13
1 z
1 i:13
1 c:1
1 反映
1 さ
1 れて
1 いる
@14
1 z
1 i:14
1 c:1
1 反映
1 さ
1 れて
1 いる
@15
1 z
1 i:15
1 c:1
1 反映
1 さ
1 れて
1 いる
@16
1 z
1 i:16
1 c:1
1 スタジアム
1 構想
4 は
1 まだ
1 公表
2 さ
2 れて
1 間
3 が
1 ない
1 ので
2 、
1 ファン
1 ・
1 サポーター
1 等
2 の
1 意見
1 吸い
1 上げて
2 いる
2 と
1 思う
1 今後
1 詳細
1 出る
1 とき
1 に
1 多少
1 反映
1 考える
1 。
@17
1 z
1 i:17
1 c:1
1 反映
1 さ
1 れて
1 いる
@18
1 z
1 i:18
1 c:1
1 反映
1 さ
1 れて
1 いる
@19
1 z
1 i:19
1 c:1
1 まだ
1 よく
1 わから
1 ない
@20
1 z
1 i:20
1 c:1
1 まだ
1 計画
1 中
1 で
1 明確な
1 もの
1 が
1 見えて
1 ない
1 ので
1 なんとも
1 言え
1 ませ
1 ん
1 。
@21
1 z
1 i:21
1 c:1
1 ファン
1 、
1 サポーター
1 の
1 事
1 を
1 考えて
1 計画
1 して
1 くれて
1 いる
1 と
1 は
1 思う
@22
1 z
1 i:22
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@23
1 z
1 i:23
1 c:1
1 反映
1 さ
1 れて
1 いる
@24
1 z
1 i:24
1 c:1
1 まだ
1 分かり
1 ませ
1 ん
1 。
@25
1 z
1 i:25
1 c:1
1 現
1 時点
2 で
3 は
1 確定
1 情報
1 なく
1 、
1 案
2 の
1 状況
1 な
1 ので
2 反映
1 未
1 判断
1 でき
1 ない
1 。
@26
1 z
1 i:26
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@27
1 z
1 i:27
1 c:1
1 反映
1 さ
1 れて
1 いる
@28
1 z
1 i:28
1 c:1
1 反映
1 さ
1 れて
1 いる
@29
1 z
1 i:29
1 c:1
1 反映
1 さ
1 れて
1 いる
@30
1 z
1 i:30
1 c:1
1 メール
1 送ったら
1 返って
1 くる
@31
1 z
1 i:31
1 c:1
1 反映
1 さ
1 れて
1 いる
@32
1 z
1 i:32
1 c:1
1 反映
1 さ
1 れて
1 いる
@33
1 z
1 i:33
1 c:1
1 反映
1 さ
1 れて
1 いる
@34
1 z
1 i:34
1 c:1
1 反映
1 さ
1 れて
1 いる
@35
1 z
1 i:35
1 c:1
1 分から
1 ない
@36
1 z
1 i:36
1 c:1
1 反映
1 さ
1 れて
1 いる
@37
1 z
1 i:37
1 c:1
1 まだ
1 構想
1 が
1 出て
2 ない
1 ので
1 わから
@38
1 z
1 i:38
1 c:1
1 反映
1 さ
1 れて
1 いる
@39
1 z
1 i:39
1 c:1
1 反映
1 さ
1 れて
1 いる
@40
1 z
1 i:40
1 c:1
1 反映
1 さ
1 れて
1 いる
@41
1 z
1 i:41
1 c:1
1 反映
1 さ
1 れて
1 いる
@42
1 z
1 i:42
1 c:1
1 反映
1 さ
1 れて
1 いる
@43
1 z
1 i:43
1 c:1
1 ベース
2 は
1 運営
1 主導
1 あり
1 きだ
2 と
1 思う
1 ので
1 今
1 どちら
1 も
1 思い
1 ませ
1 ん
1 。
@44
1 z
1 i:44
1 c:1
1 反映
1 さ
1 れて
1 いる
@45
1 z
1 i:45
1 c:1
1 意見
1 募集
1 さ
1 れて
1 いた
1 の
1 か
1 知ら
1 ない
@46
1 z
1 i:46
1 c:1
1 よく
1 細かい
1 内容
1 が
1 わから
1 ない
1 。
@47
1 z
1 i:47
1 c:1
1 反映
1 さ
1 れて
1 いる
@48
1 z
1 i:48
1 c:1
1 まだ
1 概要
1 が
1 発表
1 さ
1 れて
3 ない
1 ので
3 。
1 どちら
2 と
1 も
1 言え
1 ただ
1 、
1 アウェイ
1 客
1 だけ
1 で
2 は
1 なく
1 試合
4 の
1 日
2 に
1 地元
1 人々
1 憩い
1 場
1 なれたら
1 中
1 長期
1 的に
1 廃れる
1 事
1 無い
1 思う
@49
1 z
1 i:49
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@50
1 z
1 i:50
1 c:1
1 反映
1 さ
1 れて
1 いる
@51
1 z
1 i:51
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@52
1 z
1 i:52
1 c:1
1 反映
1 さ
1 れて
1 いる
@53
1 z
1 i:53
1 c:1
1 サッカー
1 専用
1 スタジアム
1 である
1 こと
2 は
1 決定
1 な
1 ので
1 他
1 ジャパネット
1 の
1 好きな
1 ように
1 夢
1 を
1 広げて
1 欲しい
1 です
@54
1 z
1 i:54
1 c:1
1 反映
1 さ
1 れて
1 いる
@55
1 z
1 i:55
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@56
1 z
1 i:56
1 c:1
1 まだ
1 提案
1 段階
1 な
1 ので
2 。
1 これ
1 から
1 意見
1 を
1 取り入れて
1 いく
1 の
1 か
1 と
1 解釈
1 して
1 い
1 ます
@57
1 z
1 i:57
1 c:1
1 まだまだ
1 色々な
1 検討
1 中
4 の
1 件
1 も
1 御座います
3 が
3 、
1 特に
1 大きな
1 事
1 稲佐山
1 から
1 ロープウェイ
1 延伸
1 だったり
1 子ども
1 遊ぶ
1 憩い
1 場
1 観客
1 席
2 と
1 グランド
1 距離
@58
1 z
1 i:58
1 c:1
1 反映
1 さ
1 れて
1 い
1 ない
@59
1 z
1 i:59
1 c:1
1 わから
1 ない
@60
1 z
1 i:60
1 c:1
1 反映
1 さ
1 れて
1 いる
@61
1 z
1 i:61
1 c:1
1 もっと
1 アイデア
1 の
1 募集
1 が
1 あって
1 も
1 いい
1 と
1 思う
1 。
@62
1 z
1 i:62
1 c:1
1 反映
1 さ
1 れて
1 いる
@63
1 z
1 i:63
1 c:1
1 わから
1 ない
2 。
1 答え
1 にくい
1 質問
1 の
1 しかた
1 だ
1 なぁ
@64
1 z
1 i:64
1 c:1
1 まだ
1 計画
1 が
1 具体
1 的に
1 なって
1 い
1 ない
1 印象
1 な
1 ので
1 これ
1 から
1 だ
1 と
1 思い
1 ます
1 。
@65
1 z
1 i:65
1 c:1
1 反映
1 さ
1 れて
1 いる
@66
1 z
1 i:66
1 c:1
1 そういう
1 意見
1 集約
2 の
1 場
2 を
1 聞いた
1 こと
2 が
1 ない
1 。
2 ジャパネット
1 HD
1 ビジネス
1 や
1 ビジョン
3 に
1 合致
2 して
1 いれば
2 、
1 いい
2 も
1 思う
1 （
1 信頼
1 いる
1 ので
1 それ
1 我々
1 素晴らしい
1 もの
1 なる
1 と
1 もう
1 ）
@67
1 z
1 i:67
1 c:1
1 今
1 の
1 案
2 は
1 まだ
1 決定
1 で
1 ない
1 でしょう
1 から
